
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneGFqcXFqaW12bWF5eGloYmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTI0MTcsImV4cCI6MjA1NTA4ODQxN30.4cNWhsekmmyXTfvoTusyf3mlI-UbqqgVZ-wXSxhk5zg
VITE_SUPABASE_URL=https://cgxajqqjimvmayxihbjx.supabase.co